# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.24

# Mod Properties
mod_id=architects_palette
mod_version=2.3.0
maven_group=com.slomaxonical.architectspalette
archives_base_name=architects-palette-fabric

# Dependencies
fabric_version=0.90.7+1.20.1
owo_version=0.11.1+1.20
emi_version=1.0.24+1.20.1
rei_version=12.0.674
architectury_version=9.1.12
