# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.23

# Mod Properties
mod_id=architects_palette
mod_version=2.2.1
maven_group=com.slomaxonical.architectspalette
archives_base_name=architects-palette-fabric

# Dependencies
fabric_version=0.76.1+1.19.2
owo_version=0.9.3+1.19
emi_version=1.0.23+1.19.2
rei_version=9.1.663
architectury_version=6.5.85
