# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.24

# Mod Properties
mod_id=architects_palette
mod_version=2.3.0+1.19.4
maven_group=com.slomaxonical.architectspalette
archives_base_name=architects-palette-fabric

# Dependencies
fabric_version=0.87.2+1.19.4
owo_version=0.11.0+1.19.4
emi_version=1.0.24+1.19.4
rei_version=11.0.683
architectury_version=8.2.89
